<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="styles.css ">
<head></head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {background-color: white;}
        .topnav {
            background-color: red;
            overflow: hidden;
          }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            }          
        .topnav a.link {
            background-color: transparent;
            color: white;
          }
        .topnav a :hover {
            background-color: transparent;
            color: white;
        }
        h1 {text-align: center;}
        h1 {font-size: 40px;}
    </style>
</head>
<body>
    <div class="topnav">
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="gallery.html">Gallery</a>
    </div>
    <h1>CAS Project</h1>
</body>
</html>
